2024-02-23T07:36:46,164Z INFO [DiagnosticLogger.java:33] Redirected to file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/logs/all.txt
2024-02-23T07:36:46,165Z INFO [DiagnosticLogger.java:33] Redirected to file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/logs/debug.txt
2024-02-23T07:36:46,166Z INFO [DiagnosticLogger.java:33] Redirected to file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/logs/info.txt
2024-02-23T07:36:46,167Z INFO [DiagnosticLogSystem.java:46] Attempting to restrict console to debug level (additional levels written to files).
2024-02-23T07:36:46,167Z INFO [DiagnosticLogSystem.java:49] Adding additional log listeners to extractions.
2024-02-23T07:36:46,167Z INFO [DiagnosticLogSystem.java:54] Diagnostics is now in control of logging!
2024-02-23T07:36:46,169Z INFO [DiagnosticSystem.java:69] Creating configuration diagnostics reports.
2024-02-23T07:36:46,169Z INFO [DiagnosticSystem.java:73] Diagnostics system is ready.
2024-02-23T07:36:46,170Z DEBUG [DetectBoot.java:161] Main boot completed. Deciding what Detect should do.
2024-02-23T07:36:46,170Z INFO [DetectBoot.java:183] 
2024-02-23T07:36:46,310Z DEBUG [ProductDecider.java:21] Black Duck will run: Black Duck offline mode was set to true.
2024-02-23T07:36:46,313Z DEBUG [DetectBoot.java:221] Decided what products will be run. Starting product boot.
2024-02-23T07:36:46,317Z DEBUG [ProductBoot.java:61] Detect product boot start.
2024-02-23T07:36:46,318Z DEBUG [ProductBoot.java:76] Detect product boot completed.
2024-02-23T07:36:46,319Z DEBUG [Application.java:195] Detect boot completed.
2024-02-23T07:36:46,320Z DEBUG [Application.java:211] Detect will attempt to run.
2024-02-23T07:36:46,325Z DEBUG [AirGapPathFinder.java:20] Unable to guess detect jar file, relative jar file was null.
2024-02-23T07:36:46,326Z DEBUG [AirGapInspectorPaths.java:40] Exception encountered when guessing air gap path for docker
2024-02-23T07:36:46,326Z DEBUG [AirGapInspectorPaths.java:41] null
2024-02-23T07:36:46,326Z DEBUG [AirGapInspectorPaths.java:40] Exception encountered when guessing air gap path for gradle
2024-02-23T07:36:46,326Z DEBUG [AirGapInspectorPaths.java:41] null
2024-02-23T07:36:46,327Z DEBUG [AirGapInspectorPaths.java:40] Exception encountered when guessing air gap path for nuget
2024-02-23T07:36:46,327Z DEBUG [AirGapInspectorPaths.java:41] null
2024-02-23T07:36:46,327Z DEBUG [AirGapInspectorPaths.java:40] Exception encountered when guessing air gap path for project-inspector
2024-02-23T07:36:46,327Z DEBUG [AirGapInspectorPaths.java:41] null
2024-02-23T07:36:46,355Z INFO [StepHelper.java:62] ----------------------------------
2024-02-23T07:36:46,356Z INFO [StepHelper.java:70] Docker tool will not be run.
2024-02-23T07:36:46,356Z INFO [StepHelper.java:62] ----------------------------------
2024-02-23T07:36:46,357Z INFO [StepHelper.java:70] Bazel tool will not be run.
2024-02-23T07:36:46,357Z INFO [StepHelper.java:62] ----------------------------------
2024-02-23T07:36:46,358Z INFO [StepHelper.java:64] Will include the Detectors tool.
2024-02-23T07:36:46,394Z DEBUG [DetectorTool.java:93] Starting detector file system traversal.
2024-02-23T07:36:46,395Z INFO [DirectoryFinder.java:21] Searching for detectors.
2024-02-23T07:36:46,402Z DEBUG [DirectoryFinder.java:61] filteredSubDirectories: [/Users/chakrava/go/src/scan_projects/NodeGoat/README.md]
2024-02-23T07:36:46,402Z TRACE [DirectoryFinder.java:28] Skipping directory as it exceeds max depth: /Users/chakrava/go/src/scan_projects/NodeGoat/README.md
2024-02-23T07:36:46,404Z INFO [DirectoryEvaluator.java:41] Evaluating detectors. This may take a while.
2024-02-23T07:36:46,404Z DEBUG [DirectoryEvaluator.java:51] Determining applicable detectors on the directory: /Users/chakrava/go/src/scan_projects/NodeGoat
2024-02-23T07:36:46,530Z DEBUG [DetectableEvaluator.java:31] Attempting GitCliDetectable
2024-02-23T07:36:46,647Z INFO [Slf4jIntLogger.java:42] Running executable >/usr/local/bin/git --version
2024-02-23T07:36:46,666Z DEBUG [ExecutableStreamThread.java:41] git version 2.39.2
2024-02-23T07:36:46,667Z INFO [Slf4jIntLogger.java:42] Process return code: 0
2024-02-23T07:36:46,671Z INFO [Slf4jIntLogger.java:42] Running executable >/usr/local/bin/git config --get remote.origin.url
2024-02-23T07:36:46,690Z INFO [Slf4jIntLogger.java:42] Process return code: 0
2024-02-23T07:36:46,691Z INFO [Slf4jIntLogger.java:42] Running executable >/usr/local/bin/git rev-parse --abbrev-ref HEAD
2024-02-23T07:36:46,710Z DEBUG [ExecutableStreamThread.java:41] main
2024-02-23T07:36:46,711Z INFO [Slf4jIntLogger.java:42] Process return code: 0
2024-02-23T07:36:46,712Z INFO [Slf4jIntLogger.java:42] Running executable >/usr/local/bin/git rev-parse HEAD
2024-02-23T07:36:46,730Z DEBUG [ExecutableStreamThread.java:41] e3d5a35cff5a7a5abacfd9ee354ae4837142b139
2024-02-23T07:36:46,730Z INFO [Slf4jIntLogger.java:42] Process return code: 0
2024-02-23T07:36:46,734Z DEBUG [DirectoryEvaluator.java:101] Detector Type GIT Entry Point Git applied and was attempted
2024-02-23T07:36:46,735Z DEBUG [DirectoryEvaluator.java:109] Detector results ("true" = succeeded): [Git: true]
2024-02-23T07:36:46,749Z DEBUG [DirectoryEvaluator.java:80] Found (1) applicable detectors in: /Users/chakrava/go/src/scan_projects/NodeGoat
2024-02-23T07:36:46,750Z DEBUG [DetectorTool.java:106] Finished detectors.
2024-02-23T07:36:46,753Z INFO [DetectorTool.java:159] ======================================================================================================
2024-02-23T07:36:46,754Z INFO [DetectorTool.java:160] Detector Report
2024-02-23T07:36:46,754Z INFO [DetectorTool.java:161] ======================================================================================================
2024-02-23T07:36:46,755Z INFO [DetectorTool.java:166] 	/Users/chakrava/go/src/scan_projects/NodeGoat (depth 0)
2024-02-23T07:36:46,755Z INFO [DetectorTool.java:168] 		Git: SUCCESS
2024-02-23T07:36:46,755Z INFO [DetectorTool.java:170] 			Found file: /Users/chakrava/go/src/scan_projects/NodeGoat/.git
2024-02-23T07:36:46,756Z INFO [DetectorTool.java:170] 			Found executable: /usr/local/bin/git
2024-02-23T07:36:46,756Z INFO [DetectorTool.java:194] ----------------------------------
2024-02-23T07:36:46,758Z DEBUG [DetectorTool.java:245] Publishing file events.
2024-02-23T07:36:46,762Z DEBUG [DetectorEvaluationNameVersionDecider.java:59] A valid preferred detector type was not provided, deciding project name automatically.
2024-02-23T07:36:46,764Z DEBUG [UniqueDetectorDecision.java:21] Exactly one unique detector was found. Using GIT found at depth 0 as project info.
2024-02-23T07:36:46,764Z DEBUG [DetectorTool.java:142] Finished evaluating detectors for project info.
2024-02-23T07:36:46,766Z DEBUG [DetectorTool.java:112] Finished running detectors.
2024-02-23T07:36:46,767Z DEBUG [DebugLogReportWriter.java:19] 
2024-02-23T07:36:46,767Z DEBUG [DebugLogReportWriter.java:19] ======================================================================================================
2024-02-23T07:36:46,767Z DEBUG [DebugLogReportWriter.java:19] Search results
2024-02-23T07:36:46,768Z DEBUG [DebugLogReportWriter.java:19] ======================================================================================================
2024-02-23T07:36:46,768Z DEBUG [DebugLogReportWriter.java:19] /Users/chakrava/go/src/scan_projects/NodeGoat
2024-02-23T07:36:46,770Z DEBUG [DebugLogReportWriter.java:19] 	FOUND: GIT
2024-02-23T07:36:46,770Z DEBUG [DebugLogReportWriter.java:19] ======================================================================================================
2024-02-23T07:36:46,770Z DEBUG [DebugLogReportWriter.java:19] 
2024-02-23T07:36:46,771Z TRACE [TraceLogReportWriter.java:11] ------------------------------------------------------------------------------------------------------
2024-02-23T07:36:46,772Z TRACE [TraceLogReportWriter.java:11] Detailed search results for directory
2024-02-23T07:36:46,772Z TRACE [TraceLogReportWriter.java:11] /Users/chakrava/go/src/scan_projects/NodeGoat
2024-02-23T07:36:46,772Z TRACE [TraceLogReportWriter.java:11] ------------------------------------------------------------------------------------------------------
2024-02-23T07:36:46,773Z TRACE [TraceLogReportWriter.java:11]  EXTRACTED: GIT - Git
2024-02-23T07:36:46,773Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: BITBAKE - [Bitbake CLI: The properties are insufficient to run. Bitbake requires that at least one package name is provided.]
2024-02-23T07:36:46,773Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: CARGO - [Cargo Lock: No files were found with any of the patterns: Cargo.lock,Cargo.toml]
2024-02-23T07:36:46,773Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: CARTHAGE - [Carthage Lock: No files were found with any of the patterns: Cartfile,Cartfile.resolved]
2024-02-23T07:36:46,773Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: CLANG - [Clang CLI: No file was found with pattern: compile_commands.json]
2024-02-23T07:36:46,773Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: COCOAPODS - [Pod Lock: No file was found with pattern: Podfile.lock]
2024-02-23T07:36:46,773Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: CONAN - [Conan Lock: No file was found with pattern: conan.lock, Conan CLI: No file was found with pattern: conanfile.txt]
2024-02-23T07:36:46,774Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: CONDA - [Conda CLI: No file was found with pattern: environment.yml]
2024-02-23T07:36:46,774Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: CPAN - [Cpan CLI: No file was found with pattern: Makefile.PL]
2024-02-23T07:36:46,774Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: CRAN - [Packrat Lock: No file was found with pattern: packrat.lock]
2024-02-23T07:36:46,774Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: DART - [Dart CLI: No files were found with any of the patterns: pubspec.lock,pubspec.yaml, Dart PubSpec Lock: No files were found with any of the patterns: pubspec.yaml,pubspec.lock]
2024-02-23T07:36:46,774Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: GO_DEP - [GoDep Lock: No files were found with any of the patterns: Gopkg.lock,Gopkg.toml]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: GO_GRADLE - [GoGradle Lock: No file was found with pattern: gogradle.lock]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: GO_MOD - [GoMod CLI: No file was found with pattern: go.mod]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: GO_VENDOR - [Go Vendor: No file was found with pattern: vendor]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: GO_VNDR - [GoVndr CLI: No file was found with pattern: vendor.conf]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: GRADLE - [Gradle Native Inspector: No files were found with any of the patterns: build.gradle,build.gradle.kts]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: HEX - [Rebar CLI: No file was found with pattern: rebar.config]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: IVY - [Ivy Build Parse: No file was found with pattern: ivy.xml]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: LERNA - [Lerna CLI: No file was found with pattern: lerna.json]
2024-02-23T07:36:46,775Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: MAVEN - [Maven CLI: No file was found with pattern: pom.xml, Maven Wrapper CLI: No file was found with pattern: pom.groovy]
2024-02-23T07:36:46,776Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: NPM - [NPM Shrinkwrap: No file was found with pattern: npm-shrinkwrap.json, NPM Package Lock: No file was found with pattern: package-lock.json, NPM CLI: No file was found with pattern: package.json, NPM Package Json Parse: No file was found with pattern: package.json]
2024-02-23T07:36:46,776Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: NUGET - [NuGet Solution Native Inspector: No files were found with any of the patterns: *.sln, NuGet Project Native Inspector: No files were found with any of the patterns: *.csproj,*.fsproj,*.vbproj,*.asaproj,*.dcproj,*.shproj,*.ccproj,*.sfproj,*.njsproj,*.vcxproj,*.vcproj,*.xproj,*.pyproj,*.hiveproj,*.pigproj,*.jsproj,*.usqlproj,*.deployproj,*.msbuildproj,*.sqlproj,*.dbproj,*.rproj]
2024-02-23T07:36:46,776Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: PACKAGIST - [Composer Lock: No file was found with pattern: composer.lock]
2024-02-23T07:36:46,776Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: PEAR - [Pear CLI: No file was found with pattern: package.xml]
2024-02-23T07:36:46,776Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: PIP - [Pipenv Lock: No files were found with any of the patterns: Pipfile,Pipfile.lock, PIP Native Inspector: No files were found with any of the patterns: setup.py,requirements.txt, Pipfile Lock: No files were found with any of the patterns: Pipfile,Pipfile.lock]
2024-02-23T07:36:46,776Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: PNPM - [Pnpm Lock: No file was found with pattern: pnpm-lock.yaml]
2024-02-23T07:36:46,777Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: POETRY - [Poetry Lock: No files were found with any of the patterns: pyproject.toml,poetry.lock]
2024-02-23T07:36:46,777Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: RUBYGEMS - [Gemfile Lock: No file was found with pattern: Gemfile.lock, Gemspec Parse: No file was found with pattern: *.gemspec]
2024-02-23T07:36:46,777Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: SBT - [Sbt Native Inspector: No file was found with pattern: build.sbt]
2024-02-23T07:36:46,777Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: SWIFT - [Swift Lock: No files were found with any of the patterns: Package.swift,Package.resolved, Swift CLI: No file was found with pattern: Package.swift]
2024-02-23T07:36:46,777Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: XCODE - [Xcode Workspace Lock: No file was found with pattern: *.xcworkspace, Xcode Project Lock: No file was found with pattern: *.xcodeproj]
2024-02-23T07:36:46,777Z TRACE [TraceLogReportWriter.java:11]  NOT FOUND: YARN - [Yarn Lock: No file was found with pattern: yarn.lock]
2024-02-23T07:36:46,777Z TRACE [TraceLogReportWriter.java:11] ------------------------------------------------------------------------------------------------------
2024-02-23T07:36:46,779Z INFO [StepHelper.java:67] Detectors actions finished.
2024-02-23T07:36:46,780Z INFO [UniversalStepRunner.java:105] ----------------------------------
2024-02-23T07:36:46,780Z DEBUG [UniversalStepRunner.java:106] Completed code location tools.
2024-02-23T07:36:46,780Z DEBUG [UniversalStepRunner.java:108] Determining project info.
2024-02-23T07:36:46,782Z DEBUG [ProjectNameVersionDecider.java:59] Using the first ordered tool with project info: DETECTOR
2024-02-23T07:36:46,783Z INFO [UniversalStepRunner.java:112] Project name: sig-rnd-io-testuser/NodeGoat
2024-02-23T07:36:46,783Z INFO [UniversalStepRunner.java:113] Project version: main
2024-02-23T07:36:46,915Z DEBUG [CreateAggregateBdio2FileOperation.java:65] BDIO Generated: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/bdio/blackduck_artifact/scan.bdio
2024-02-23T07:36:46,918Z INFO [StepHelper.java:62] ----------------------------------
2024-02-23T07:36:46,918Z INFO [StepHelper.java:70] Signature Scanner tool will not be run.
2024-02-23T07:36:46,919Z INFO [StepHelper.java:62] ----------------------------------
2024-02-23T07:36:46,919Z INFO [StepHelper.java:70] Vulnerability Impact Analysis tool will not be run.
2024-02-23T07:36:46,919Z INFO [StepHelper.java:62] ----------------------------------
2024-02-23T07:36:46,919Z INFO [StepHelper.java:70] IaC Scanner tool will not be run.
2024-02-23T07:36:46,921Z INFO [Application.java:155] 
2024-02-23T07:36:46,921Z INFO [Application.java:223] 
2024-02-23T07:36:46,921Z INFO [Application.java:226] Creating status file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/status/status.json
2024-02-23T07:36:46,940Z INFO [Application.java:244] 
2024-02-23T07:36:46,941Z DEBUG [Application.java:263] Detect shutdown begin.
2024-02-23T07:36:46,943Z INFO [DiagnosticSystem.java:83] Finishing diagnostic mode.
2024-02-23T07:36:46,943Z INFO [DiagnosticSystem.java:86] Finishing reports.
2024-02-23T07:36:46,945Z INFO [DiagnosticSystem.java:93] Finishing logging.
