2024-02-23 13:06:46 IST INFO  [main] --- Writing sysout to file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/logs/sysout.txt
2024-02-23 13:06:46 IST INFO  [main] --- Attempting to set 'com.synopsys.integration' logging level.
2024-02-23 13:06:46 IST INFO  [main] --- Attempting to capture additional log messages to files.
2024-02-23 13:06:46 IST INFO  [main] --- Redirected to file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/logs/all.txt
2024-02-23 13:06:46 IST INFO  [main] --- Redirected to file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/logs/debug.txt
2024-02-23 13:06:46 IST INFO  [main] --- Redirected to file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/logs/info.txt
2024-02-23 13:06:46 IST INFO  [main] --- Attempting to restrict console to debug level (additional levels written to files).
2024-02-23 13:06:46 IST INFO  [main] --- Adding additional log listeners to extractions.
2024-02-23 13:06:46 IST INFO  [main] --- Diagnostics is now in control of logging!
2024-02-23 13:06:46 IST INFO  [main] --- Creating configuration diagnostics reports.
2024-02-23 13:06:46 IST INFO  [main] --- Diagnostics system is ready.
2024-02-23 13:06:46 IST DEBUG [main] --- Main boot completed. Deciding what Detect should do.
2024-02-23 13:06:46 IST INFO  [main] --- 
2024-02-23 13:06:46 IST DEBUG [main] --- Black Duck will run: Black Duck offline mode was set to true.
2024-02-23 13:06:46 IST DEBUG [main] --- Decided what products will be run. Starting product boot.
2024-02-23 13:06:46 IST DEBUG [main] --- Detect product boot start.
2024-02-23 13:06:46 IST DEBUG [main] --- Detect product boot completed.
2024-02-23 13:06:46 IST DEBUG [main] --- Detect boot completed.
2024-02-23 13:06:46 IST DEBUG [main] --- Detect will attempt to run.
2024-02-23 13:06:46 IST DEBUG [main] --- Unable to guess detect jar file, relative jar file was null.
2024-02-23 13:06:46 IST DEBUG [main] --- Exception encountered when guessing air gap path for docker
2024-02-23 13:06:46 IST DEBUG [main] --- null
2024-02-23 13:06:46 IST DEBUG [main] --- Exception encountered when guessing air gap path for gradle
2024-02-23 13:06:46 IST DEBUG [main] --- null
2024-02-23 13:06:46 IST DEBUG [main] --- Exception encountered when guessing air gap path for nuget
2024-02-23 13:06:46 IST DEBUG [main] --- null
2024-02-23 13:06:46 IST DEBUG [main] --- Exception encountered when guessing air gap path for project-inspector
2024-02-23 13:06:46 IST DEBUG [main] --- null
2024-02-23 13:06:46 IST INFO  [main] --- ----------------------------------
2024-02-23 13:06:46 IST INFO  [main] --- Docker tool will not be run.
2024-02-23 13:06:46 IST INFO  [main] --- ----------------------------------
2024-02-23 13:06:46 IST INFO  [main] --- Bazel tool will not be run.
2024-02-23 13:06:46 IST INFO  [main] --- ----------------------------------
2024-02-23 13:06:46 IST INFO  [main] --- Will include the Detectors tool.
2024-02-23 13:06:46 IST DEBUG [main] --- Starting detector file system traversal.
2024-02-23 13:06:46 IST INFO  [main] --- Searching for detectors.
2024-02-23 13:06:46 IST DEBUG [main] --- filteredSubDirectories: [/Users/chakrava/go/src/scan_projects/NodeGoat/README.md]
2024-02-23 13:06:46 IST TRACE [main] --- Skipping directory as it exceeds max depth: /Users/chakrava/go/src/scan_projects/NodeGoat/README.md
2024-02-23 13:06:46 IST INFO  [main] --- Evaluating detectors. This may take a while.
2024-02-23 13:06:46 IST DEBUG [main] --- Determining applicable detectors on the directory: /Users/chakrava/go/src/scan_projects/NodeGoat
2024-02-23 13:06:46 IST DEBUG [main] --- Attempting GitCliDetectable
2024-02-23 13:06:46 IST INFO  [main] --- Running executable >/usr/local/bin/git --version
2024-02-23 13:06:46 IST DEBUG [main-Executable_Stream_Thread] --- git version 2.39.2
2024-02-23 13:06:46 IST INFO  [main] --- Process return code: 0
2024-02-23 13:06:46 IST INFO  [main] --- Running executable >/usr/local/bin/git config --get remote.origin.url
2024-02-23 13:06:46 IST INFO  [main] --- Process return code: 0
2024-02-23 13:06:46 IST INFO  [main] --- Running executable >/usr/local/bin/git rev-parse --abbrev-ref HEAD
2024-02-23 13:06:46 IST DEBUG [main-Executable_Stream_Thread] --- main
2024-02-23 13:06:46 IST INFO  [main] --- Process return code: 0
2024-02-23 13:06:46 IST INFO  [main] --- Running executable >/usr/local/bin/git rev-parse HEAD
2024-02-23 13:06:46 IST DEBUG [main-Executable_Stream_Thread] --- e3d5a35cff5a7a5abacfd9ee354ae4837142b139
2024-02-23 13:06:46 IST INFO  [main] --- Process return code: 0
2024-02-23 13:06:46 IST DEBUG [main] --- Detector Type GIT Entry Point Git applied and was attempted
2024-02-23 13:06:46 IST DEBUG [main] --- Detector results ("true" = succeeded): [Git: true]
2024-02-23 13:06:46 IST DEBUG [main] --- Found (1) applicable detectors in: /Users/chakrava/go/src/scan_projects/NodeGoat
2024-02-23 13:06:46 IST DEBUG [main] --- Finished detectors.
2024-02-23 13:06:46 IST INFO  [main] --- ======================================================================================================
2024-02-23 13:06:46 IST INFO  [main] --- Detector Report
2024-02-23 13:06:46 IST INFO  [main] --- ======================================================================================================
2024-02-23 13:06:46 IST INFO  [main] --- 	/Users/chakrava/go/src/scan_projects/NodeGoat (depth 0)
2024-02-23 13:06:46 IST INFO  [main] --- 		Git: SUCCESS
2024-02-23 13:06:46 IST INFO  [main] --- 			Found file: /Users/chakrava/go/src/scan_projects/NodeGoat/.git
2024-02-23 13:06:46 IST INFO  [main] --- 			Found executable: /usr/local/bin/git
2024-02-23 13:06:46 IST INFO  [main] --- ----------------------------------
2024-02-23 13:06:46 IST DEBUG [main] --- Publishing file events.
2024-02-23 13:06:46 IST DEBUG [main] --- A valid preferred detector type was not provided, deciding project name automatically.
2024-02-23 13:06:46 IST DEBUG [main] --- Exactly one unique detector was found. Using GIT found at depth 0 as project info.
2024-02-23 13:06:46 IST DEBUG [main] --- Finished evaluating detectors for project info.
2024-02-23 13:06:46 IST DEBUG [main] --- Finished running detectors.
2024-02-23 13:06:46 IST DEBUG [main] --- 
2024-02-23 13:06:46 IST DEBUG [main] --- ======================================================================================================
2024-02-23 13:06:46 IST DEBUG [main] --- Search results
2024-02-23 13:06:46 IST DEBUG [main] --- ======================================================================================================
2024-02-23 13:06:46 IST DEBUG [main] --- /Users/chakrava/go/src/scan_projects/NodeGoat
2024-02-23 13:06:46 IST DEBUG [main] --- 	FOUND: GIT
2024-02-23 13:06:46 IST DEBUG [main] --- ======================================================================================================
2024-02-23 13:06:46 IST DEBUG [main] --- 
2024-02-23 13:06:46 IST TRACE [main] --- ------------------------------------------------------------------------------------------------------
2024-02-23 13:06:46 IST TRACE [main] --- Detailed search results for directory
2024-02-23 13:06:46 IST TRACE [main] --- /Users/chakrava/go/src/scan_projects/NodeGoat
2024-02-23 13:06:46 IST TRACE [main] --- ------------------------------------------------------------------------------------------------------
2024-02-23 13:06:46 IST TRACE [main] ---  EXTRACTED: GIT - Git
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: BITBAKE - [Bitbake CLI: The properties are insufficient to run. Bitbake requires that at least one package name is provided.]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: CARGO - [Cargo Lock: No files were found with any of the patterns: Cargo.lock,Cargo.toml]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: CARTHAGE - [Carthage Lock: No files were found with any of the patterns: Cartfile,Cartfile.resolved]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: CLANG - [Clang CLI: No file was found with pattern: compile_commands.json]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: COCOAPODS - [Pod Lock: No file was found with pattern: Podfile.lock]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: CONAN - [Conan Lock: No file was found with pattern: conan.lock, Conan CLI: No file was found with pattern: conanfile.txt]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: CONDA - [Conda CLI: No file was found with pattern: environment.yml]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: CPAN - [Cpan CLI: No file was found with pattern: Makefile.PL]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: CRAN - [Packrat Lock: No file was found with pattern: packrat.lock]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: DART - [Dart CLI: No files were found with any of the patterns: pubspec.lock,pubspec.yaml, Dart PubSpec Lock: No files were found with any of the patterns: pubspec.yaml,pubspec.lock]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: GO_DEP - [GoDep Lock: No files were found with any of the patterns: Gopkg.lock,Gopkg.toml]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: GO_GRADLE - [GoGradle Lock: No file was found with pattern: gogradle.lock]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: GO_MOD - [GoMod CLI: No file was found with pattern: go.mod]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: GO_VENDOR - [Go Vendor: No file was found with pattern: vendor]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: GO_VNDR - [GoVndr CLI: No file was found with pattern: vendor.conf]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: GRADLE - [Gradle Native Inspector: No files were found with any of the patterns: build.gradle,build.gradle.kts]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: HEX - [Rebar CLI: No file was found with pattern: rebar.config]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: IVY - [Ivy Build Parse: No file was found with pattern: ivy.xml]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: LERNA - [Lerna CLI: No file was found with pattern: lerna.json]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: MAVEN - [Maven CLI: No file was found with pattern: pom.xml, Maven Wrapper CLI: No file was found with pattern: pom.groovy]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: NPM - [NPM Shrinkwrap: No file was found with pattern: npm-shrinkwrap.json, NPM Package Lock: No file was found with pattern: package-lock.json, NPM CLI: No file was found with pattern: package.json, NPM Package Json Parse: No file was found with pattern: package.json]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: NUGET - [NuGet Solution Native Inspector: No files were found with any of the patterns: *.sln, NuGet Project Native Inspector: No files were found with any of the patterns: *.csproj,*.fsproj,*.vbproj,*.asaproj,*.dcproj,*.shproj,*.ccproj,*.sfproj,*.njsproj,*.vcxproj,*.vcproj,*.xproj,*.pyproj,*.hiveproj,*.pigproj,*.jsproj,*.usqlproj,*.deployproj,*.msbuildproj,*.sqlproj,*.dbproj,*.rproj]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: PACKAGIST - [Composer Lock: No file was found with pattern: composer.lock]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: PEAR - [Pear CLI: No file was found with pattern: package.xml]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: PIP - [Pipenv Lock: No files were found with any of the patterns: Pipfile,Pipfile.lock, PIP Native Inspector: No files were found with any of the patterns: setup.py,requirements.txt, Pipfile Lock: No files were found with any of the patterns: Pipfile,Pipfile.lock]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: PNPM - [Pnpm Lock: No file was found with pattern: pnpm-lock.yaml]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: POETRY - [Poetry Lock: No files were found with any of the patterns: pyproject.toml,poetry.lock]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: RUBYGEMS - [Gemfile Lock: No file was found with pattern: Gemfile.lock, Gemspec Parse: No file was found with pattern: *.gemspec]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: SBT - [Sbt Native Inspector: No file was found with pattern: build.sbt]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: SWIFT - [Swift Lock: No files were found with any of the patterns: Package.swift,Package.resolved, Swift CLI: No file was found with pattern: Package.swift]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: XCODE - [Xcode Workspace Lock: No file was found with pattern: *.xcworkspace, Xcode Project Lock: No file was found with pattern: *.xcodeproj]
2024-02-23 13:06:46 IST TRACE [main] ---  NOT FOUND: YARN - [Yarn Lock: No file was found with pattern: yarn.lock]
2024-02-23 13:06:46 IST TRACE [main] --- ------------------------------------------------------------------------------------------------------
2024-02-23 13:06:46 IST INFO  [main] --- Detectors actions finished.
2024-02-23 13:06:46 IST INFO  [main] --- ----------------------------------
2024-02-23 13:06:46 IST DEBUG [main] --- Completed code location tools.
2024-02-23 13:06:46 IST DEBUG [main] --- Determining project info.
2024-02-23 13:06:46 IST DEBUG [main] --- Using the first ordered tool with project info: DETECTOR
2024-02-23 13:06:46 IST INFO  [main] --- Project name: sig-rnd-io-testuser/NodeGoat
2024-02-23 13:06:46 IST INFO  [main] --- Project version: main
2024-02-23 13:06:46 IST DEBUG [main] --- BDIO Generated: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/bdio/blackduck_artifact/scan.bdio
2024-02-23 13:06:46 IST INFO  [main] --- ----------------------------------
2024-02-23 13:06:46 IST INFO  [main] --- Signature Scanner tool will not be run.
2024-02-23 13:06:46 IST INFO  [main] --- ----------------------------------
2024-02-23 13:06:46 IST INFO  [main] --- Vulnerability Impact Analysis tool will not be run.
2024-02-23 13:06:46 IST INFO  [main] --- ----------------------------------
2024-02-23 13:06:46 IST INFO  [main] --- IaC Scanner tool will not be run.
2024-02-23 13:06:46 IST INFO  [main] --- 
2024-02-23 13:06:46 IST INFO  [main] --- 
2024-02-23 13:06:46 IST INFO  [main] --- Creating status file: /Users/chakrava/go/src/scan_projects/NodeGoat/.bridge/Blackduck Execution/detect/runs/2024-02-23-07-36-45-922/status/status.json
2024-02-23 13:06:46 IST INFO  [main] --- 
2024-02-23 13:06:46 IST DEBUG [main] --- Detect shutdown begin.
2024-02-23 13:06:46 IST INFO  [main] --- Finishing diagnostic mode.
2024-02-23 13:06:46 IST INFO  [main] --- Finishing reports.
2024-02-23 13:06:46 IST INFO  [main] --- Finishing logging.
